Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/david/Documents/eagle/PD Dummy/PowerDongle10.drills.dri

 Date              : 22/04/2025 17:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0155inch     9
 T02   0.0197inch     9
 T03   0.0236inch     4
 T04   0.0256inch     2
 T05   0.0394inch     9

Total number of drills: 33

Plotfiles:

 /Users/david/Documents/eagle/PD Dummy/PowerDongle10.drills.xln
